*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 20px 10%;
}

/* -----------------------------NAVBAR------------------------------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(178, 176, 176);
}
/* .showImage{
    display: none;
} */
header h1{
    font-family: georgia;
    letter-spacing: -1px;
}
header h1 span{
    color: rgb(255, 104, 9);
    font-family: georgia;
}
header div{
    display: flex;
    align-items: center;
}
header div .menu{
    display: inline-block;
    margin: 5px 10px 0;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
header div .menu::after{
    content: "";
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: rgb(255, 104, 9);
    transition: all .6s;
}
header div .menu:hover::after{
    width: 100%;
}
header div .menu.active::after{
    width: 50%;
}
header div .menu:first-child{
    margin-left: 30px;
}
.cart{
    margin-right: 30px;
    cursor: pointer;
}


section{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

/* --------------------------------IMAGEBOX---------------------------- */
.image-box{
    flex-basis: 45%;
}
.object{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.object img{
    height: 100%;
    width: 100%;
    transition: all .6s;
}
.object:hover img{
    transform: scale(1.2);
}
.tumb-box{
    margin-top: 50px;
    display: grid;
    grid-gap: 10px;
}
.tumb-box div{
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    grid-row: 1;
    cursor: pointer;
}
.tumb-box div img{
    width: 100%;
    height: 100%;
    transition: filter .4s;
}
.tumb-box div:hover img{
    filter: brightness(50%);
}
.tumb-box div.active{
    border: 4px solid rgb(255, 104, 9);
}
.tumb-box div.active img{
    filter: brightness(50%);
}

/* --------------------------------TEXTBOX-------------------------------- */
.text-box{
    flex-basis: 45%;
}
.text-box h4{
    margin-top: 70px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}
.text-box h1{
    margin-top: 20px;
    font-size: 3.3em;
    font-family: georgia;
}
.text-box p{
    color: rgb(66, 65, 65);
    font-size: 18px;
    margin-top: 50px;
}
.pay{
    width: 100%;
    gap: 20px;
    margin-top: 30px;
}
.pay div{
    display: flex;
    align-items: center;
    gap: 30px;
}
.pay blockquote{
    font-size: 30px;
    font-weight: bold;
    color: black;
}
.pay blockquote.disc{
    font-size: 18px;
    text-decoration: line-through;
    color: gray;
    margin-left: 15px;
}
.pay span{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 35px;
    font-size: 17px;
    border-radius: 10px;
    background: black;
    font-weight: bolder;
    color: white;
}
.buyer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 40px;
}
.buyer div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    background: #eaeaea68;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
}
.buyer div span{
    font-size: 25px;
    cursor: pointer;
}
.buyer div #plus{
    color: green;
}
.buyer div #minus{
    color: red;
}
.buyer button{
    flex: 1;
    margin-left: 30px;
    border: 3px solid rgb(255, 94, 7);
    color: rgb(255, 96, 11);
    outline: none;
    padding: 13px;
    font-size: 19px;
    background: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.buyer button i{
    margin-right: 20px;
    font-size: 30px;
}
.disc{
    margin-top: 20px;
}

/* ----------------------------CAROUSEL----------------------------- */
.container-show-img{
    width: 100%;
    min-height: 120vh;
    background: rgb(0,0,0,.8);
    position: absolute;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
}
.showImage{
    width: 500px;
    height: 350px;
    position: relative;
    display: none;
    align-items: center;
    justify-content: space-between;
}
.box-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
}
.box-img::-webkit-scrollbar{
    display: none;
}
.box-img img{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    flex: none;
}
.showImage button{
    width: 65px;
    height: 52px;
    font-size: 40px;
    border-radius: 50%;
    border: none;
    background: white;
    color: black;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    cursor: pointer;
}
.next{
    position: relative;
    right: 25px;
}
.prev{
    position: relative;
    left: 25px;
}
#close{
    position: absolute;
    color: white;
    top: -70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    right: 0;
    cursor: pointer;
}

/* -------------------------CHECK0UT MENU------------------------------ */
.box-checkout{
    width: 350px;
    height: 220px;
    position: absolute;
    right: 90px;
    top: 70px;
    border-radius: 10px;
    background: white;
    box-shadow: 2px 8px 30px 2px gray;
    padding: 20px;
    display: none;
}
.box-checkout h5{
    padding-bottom: 20px;
    font-size: 20px;
    border-bottom: 1px solid gray;
}
.wraper-1{
    display: none;
}
.wraper-2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wraper-2 h4{
    margin-bottom: 25px;
    color: rgb(130, 128, 128);
    font-weight: 500;
}
.row{
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.row img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.row .item p{
    margin-top: 5px;
}
.row .total{
    display: flex;
    color: gray;
    gap: 2px;
}
#pay{
    color: black;
    margin-left: 10px;
    margin-top: 4px;
    font-size: 25px;
    font-weight: bold;
}
.box-checkout button{
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;
    background: rgb(255, 96, 11);
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}
.display-setings{
    display: block;
}
.total{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
}
.total h4{
    position: absolute;
        right: -30px;
        top: 5px;
        font-size: 20px;
        cursor: pointer;
}


.animation{
    width: 50px;
    height: 50px;
    background-image: url(images/image-product-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    right: 200px;
    visibility: hidden;
}
.show-animation{
    filter: blur(4px);
    animation: fitur .5s;
}

@keyframes fitur {
    0%{
        transform: translateY(670px);
        visibility: visible;
    }100%{
        transform: translateY(-100px);
    }
}

#showMenu{
    display: none;
}
.box-menu{
    display: none;
}


/* -------------------------------SCREEN---------------------------- */
@media only screen and (max-width: 1200px){
    section{
        flex-direction: column;
    }
    .text-box h4{
        margin-top: 0;
    }
    .object{
        width: 70%;
        margin: auto;
    }
    .tumb-box{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto 0;
    }
    .tumb-box div{
        width: 140px;
        height: 140px;
        margin: 30px 10px;
    }
    .text-box{
        text-align: center;
        padding: 0 10%;
    }
    .text-box .pay{
        width: 100%;
    }
    .pay div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buyer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px auto;
    }
    .buyer button{
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }
    .container-show-img{
        min-height: 195vh;
    }
}

@media only screen and (max-width: 900px){
    .object{
        width: 90%;
    }
    @keyframes fitur {
        0%{
            transform: translateY(1000px);
            visibility: visible;
        }100%{
            transform: translateY(-100px);
        }
    }
}
@media only screen and (max-width: 800px){
    ul{
        display: none;
    }
    #showMenu{
        display: block;
        width: 40px ;
        height: 40px;
        border-radius: 50%;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    .box-menu{
        width: 300px;
        height: 100%;
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999999;
        display: none;
    }
    .animation-box{
        animation: showw .6s;
        display: block;
    }
    @keyframes showw {
        0%{
            transform: translateX(-300px);
        }100%{
            transform: translateX(0);
        }
    }
    .box-menu ul{
        color: white;
        display: block;
        text-align: left;
        margin-top: 100px;
        margin-left: 50px;
    }
    .box-menu ul li{
        font-size: 20px;
        margin: 15px 10px;
    }
    .hideMenu{
        color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        position: absolute;
        top: 20px;
        right: 30px;
        background: white;
        cursor: pointer;
    }
    .blurr{
        filter: blur(3px);
    }
}
@media only screen and (max-width: 700px){
    .object{
        width: 100%;
    }
    .tumb-box div{
        width: 130px;
        height: 120px;
        margin: 30px 5px;
    }
    .tumb-box{
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .container {
        padding: 30px 0;
    }
    .box-checkout{
        right: 30px;
        z-index: 99999999999999999999999999999;
    }
    section{
        margin-top: 0;
    }
    header{
        padding: 0 30px 30px;
    }
    .object{
        height: 350px;
        border-radius: 0;
    }
    .text-box{
        text-align: left;
        padding: 20px 30px;
    }
    .text-box p{
        margin-top: 10px;
    }
    .text-box h1{
        font-size: 3em;
    }
    .buyer{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        gap: 5px;
    }
    .pay div{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .buyer button{
        margin-bottom: 25px;
    }
    .showImage{
        width: 100%;
    }
    .box-img{
        width: 100%;
    }
    #close{
        right: 80px;
    }
    .next{
        right: 60px;
    }
    .prev{
        left: 60px;
    }
}
@media only screen and (max-width: 460px){
    .showImage{
        min-width: 470px;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .animation{
        right: 50px;
    }
    .text-box h1{
        font-size: 2em;
    }
    .image-box{
        flex-basis: 0;
        width: 100%;
        border-radius: 0;
        position: relative;
    }
    .object{
        display: none;
    }
}
@media only screen and (max-width: 400px){
    .showImage{
        min-width: 430px;
    }
}